# WebProgramlama

./: ProjeOdevi.sln
ProjeOdevi/: Program.cs  ProjeOdevi.csproj  Startup.cs
ProjeOdevi/Areas/Identity/: IdentityHostingStartup.cs
ProjeOdevi/Controllers/: AdminController.cs  BuyCarsController.cs  CarsController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  LanguagesController.cs  ModelisController.cs  OriginsController.cs  RentCarsController.cs  StatesController.cs  UsersController.cs
ProjeOdevi/Data/: ApplicationDbContext.cs
ProjeOdevi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210101170811_Tablolar.Designer.cs  20210101170811_Tablolar.cs  20210102200109_TemelTablolar.Designer.cs  20210102200109_TemelTablolar.cs  20210103092743_EklenenTablolar.Designer.cs  20210103092743_EklenenTablolar.cs  20210103094813_TemelTablolar.Designer.cs  20210103094813_TemelTablolar.cs  20210103114442_UpdateAdmin.Designer.cs  20210103114442_UpdateAdmin.cs  20210103125150_Update.Designer.cs  20210103125150_Update.cs  20210103162244_RentandBuyCar.Designer.cs  20210103162244_RentandBuyCar.cs  20210103183224_TemelTablolar.Designer.cs  20210103183224_TemelTablolar.cs  ApplicationDbContextModelSnapshot.cs
ProjeOdevi/Models/: Admin.cs  BuyCar.cs  Car.cs  Category.cs  City.cs  ErrorViewModel.cs  Film.cs  Kategori.cs  Language.cs  Modeli.cs  Origin.cs  RentCar.cs  State.cs  User.cs
ProjeOdevi/Views/: _ViewImports.cshtml
ProjeOdevi/Views/Admin/: Index.cshtml
ProjeOdevi/Views/BuyCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjeOdevi/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjeOdevi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjeOdevi/Views/Cities/: Create.cshtml  (+4 more)
(+45 files in other folders)
