<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjeOdevi-77882606-AA2E-4A8C-89AE-2AEC9A7FA438</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210103094813_TemelTablolar.cs" />
    <Compile Remove="Data\Migrations\20210103094813_TemelTablolar.Designer.cs" />
    <Compile Remove="Data\Migrations\20210103114442_UpdateAdmin.cs" />
    <Compile Remove="Data\Migrations\20210103114442_UpdateAdmin.Designer.cs" />
    <Compile Remove="Data\Migrations\20210103125150_Update.cs" />
    <Compile Remove="Data\Migrations\20210103125150_Update.Designer.cs" />
    <Compile Remove="Data\Migrations\20210103162244_RentandBuyCar.cs" />
    <Compile Remove="Data\Migrations\20210103162244_RentandBuyCar.Designer.cs" />
    <Compile Remove="Data\Migrations\20210103183042_Teeml.cs" />
    <Compile Remove="Data\Migrations\20210103183042_Teeml.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
